// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass

/*@import compass/layout.sass*/

@import blueprint/modules/liquid.sass
+blueprint-liquid-grid

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body")
+blueprint-scaffolding("body")

// Page layout can be done using mixins applied to your semantic classes and IDs:
body
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  #container
    +container
    width: 100%
  #header, #footer
    +column(!blueprint_grid_columns)
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    !sidebar_columns = floor(!blueprint_grid_columns / 5)
    +column(!sidebar_columns)
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    !content_columns = ceil(4 * !blueprint_grid_columns / 5)
    // true means it's the last column in the row
    +column(!content_columns, true)

#article_input > label
  cursor: pointer
  text-decoration: underline
  color: !link_color
#article_input > label:hover
  color: !link_hover_color
